{
  "name": "pwcanada",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "axios": "^0.19.0",
    "buffer": "^5.2.1",
    "native-base": "^2.13.4",
    "react": "16.8.6",
    "react-native": "0.60.4",
    "react-native-camera": "^3.0.1",
    "react-native-custom-checkbox": "^1.5.2",
    "react-native-easy-toast": "^1.2.0",
    "react-native-exit-app": "^1.0.0",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-modal": "^11.3.1",
    "react-native-pdf": "^5.1.4",
    "react-native-progress-circle": "^2.0.1",
    "react-native-reanimated": "^1.2.0",
    "react-native-select-multiple": "^2.0.0",
    "react-native-svg": "^9.6.2",
    "react-native-vector-icons": "^6.6.0",
    "react-native-xml2js": "^1.0.3",
    "react-navigation": "^3.11.1",
    "react-redux": "^7.1.0",
    "react-xml-parser": "^1.1.3",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "rn-fetch-blob": "^0.10.16",
    "underscore": "^1.9.1",
    "util": "^0.12.1",
    "victory-native": "^32.0.2"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/runtime": "7.5.5",
    "@react-native-community/eslint-config": "0.0.3",
    "babel-jest": "24.8.0",
    "eslint": "6.1.0",
    "jest": "24.8.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
